<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Money Gain</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Money Gain</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">Promotions</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Welcome to Money Gain</h1>
      <p>Your trusted platform for exciting games and big wins.</p>
      <button id="join-now">Join Now</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Money Gain. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
