* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  background-color: #1a1a1a;
  color: #fff;
  line-height: 1.6;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 1rem;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links li {
  margin-left: 1.5rem;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #ffd700;
}
.hero {
  text-align: center;
  padding: 5rem 2rem;
  background: #222;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
#join-now {
  background-color: #ffd700;
  color: #333;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
#join-now:hover {
  background-color: #e6c200;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  margin-top: 2rem;
}
